<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade | MCFinfo Soluções em Tecnologia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logoMcf.png" alt="MCFinfo Logo" class="logo">
        </div>
    </header>

    <main>
        <section class="privacy-policy">
            <h1>Política de Privacidade da MCFinfo Soluções em Tecnologia</h1>
            <p>Bem-vindo à MCFinfo Soluções em Tecnologia. Estamos comprometidos em proteger a privacidade e a segurança das informações pessoais de nossos clientes, usuários e visitantes do nosso site. Esta Política de Privacidade descreve como coletamos, utilizamos, armazenamos e protegemos suas informações pessoais de acordo com a Lei Geral de Proteção de Dados (LGPD) e outras regulamentações aplicáveis.</p>

            <h2>1. Coleta de Informações</h2>
            <p>Coletamos informações pessoais que você nos fornece diretamente quando entra em contato conosco, solicita nossos serviços ou preenche formulários em nosso site. As informações pessoais que podemos coletar incluem, mas não se limitam a:</p>
            <ul>
                <li>Nome</li>
                <li>Endereço de e-mail</li>
                <li>Número de telefone</li>
                <li>Endereço físico</li>
                <li>Informações sobre sua empresa</li>
                <li>Detalhes de pagamento (quando aplicável)</li>
                <li>Outras informações relevantes para o atendimento de suas solicitações ou para a melhoria de nossos serviços.</li>
            </ul>
            <p>Também podemos coletar automaticamente informações sobre seu dispositivo e a interação com nosso site, como:</p>
            <ul>
                <li>Endereço IP</li>
                <li>Tipo de navegador</li>
                <li>Páginas acessadas</li>
                <li>Tempo de permanência em cada página</li>
                <li>Cookies e tecnologias semelhantes (veja nossa política de cookies para mais detalhes)</li>
            </ul>

            <h2>2. Uso das Informações</h2>
            <p>Utilizamos as informações coletadas para os seguintes propósitos:</p>
            <ul>
                <li><strong>Atendimento ao Cliente:</strong> Para responder a suas solicitações, fornecer suporte técnico e processar pedidos ou solicitações.</li>
                <li><strong>Melhoria de Serviços:</strong> Para entender como nossos serviços são utilizados, identificar áreas de melhoria e desenvolver novos produtos e serviços.</li>
                <li><strong>Comunicações de Marketing:</strong> Para enviar atualizações, newsletters, ofertas promocionais e outras comunicações relacionadas aos nossos serviços, desde que você tenha dado o consentimento para isso.</li>
                <li><strong>Conformidade Legal:</strong> Para cumprir obrigações legais e regulatórias, incluindo a prevenção de fraudes e a proteção de nossos direitos e de nossos clientes.</li>
                <li><strong>Customização de Experiência:</strong> Para personalizar sua experiência em nosso site e oferecer conteúdo relevante com base em seus interesses e interações anteriores.</li>
            </ul>

            <h2>3. Compartilhamento de Informações</h2>
            <p>A MCFinfo não compartilha suas informações pessoais com terceiros, exceto nas seguintes circunstâncias:</p>
            <ul>
                <li><strong>Fornecedores e Parceiros:</strong> Podemos compartilhar suas informações com fornecedores, parceiros e prestadores de serviços que auxiliam na operação do nosso site, na entrega de nossos serviços ou no atendimento ao cliente, sempre sob obrigações de confidencialidade.</li>
                <li><strong>Conformidade Legal:</strong> Podemos divulgar suas informações quando exigido por lei, regulamentação, processo legal ou solicitação governamental.</li>
                <li><strong>Proteção de Direitos:</strong> Quando necessário, podemos compartilhar informações para proteger nossos direitos, segurança ou propriedade, ou a de nossos clientes e parceiros.</li>
            </ul>

            <h2>4. Segurança das Informações</h2>
            <p>Adotamos medidas técnicas e organizacionais adequadas para proteger suas informações pessoais contra acesso não autorizado, alteração, divulgação ou destruição. Isso inclui o uso de criptografia, firewalls, controle de acesso restrito e monitoramento contínuo de nossos sistemas.</p>

            <h2>5. Retenção de Dados</h2>
            <p>Retemos suas informações pessoais pelo tempo necessário para cumprir os propósitos descritos nesta Política de Privacidade, a menos que um período de retenção mais longo seja exigido ou permitido por lei. Após esse período, as informações serão eliminadas de forma segura.</p>

            <h2>6. Seus Direitos</h2>
            <p>De acordo com a LGPD, você tem o direito de:</p>
            <ul>
                <li><strong>Acessar suas Informações:</strong> Solicitar acesso às suas informações pessoais que mantemos.</li>
                <li><strong>Corrigir Informações:</strong> Solicitar a correção de informações incorretas ou incompletas.</li>
                <li><strong>Excluir Informações:</strong> Solicitar a exclusão de suas informações pessoais, salvo quando necessário para cumprir obrigações legais.</li>
                <li><strong>Revogar Consentimento:</strong> Revogar o consentimento para o uso de suas informações pessoais a qualquer momento.</li>
                <li><strong>Portabilidade de Dados:</strong> Solicitar a portabilidade dos seus dados para outro fornecedor de serviço ou produto, mediante requisição expressa.</li>
            </ul>
            <p>Para exercer seus direitos, entre em contato conosco através dos canais fornecidos abaixo.</p>

            <h2>7. Cookies</h2>
            <p>Utilizamos cookies e tecnologias semelhantes para melhorar sua experiência em nosso site, personalizar conteúdo e anúncios, e analisar nosso tráfego. Para mais detalhes, consulte nossa Política de Cookies.</p>

            <h2>8. Alterações a Esta Política de Privacidade</h2>
            <p>Podemos atualizar esta Política de Privacidade periodicamente para refletir mudanças em nossas práticas ou conforme exigido por lei. Recomendamos que você revise esta política regularmente para se manter informado sobre como protegemos suas informações.</p>

            <h2>9. Contato</h2>
            <p>Se você tiver dúvidas, preocupações ou solicitações relacionadas a esta Política de Privacidade ou ao tratamento de suas informações pessoais, entre em contato conosco pelo telefone <strong>(11) 3090-9301</strong> ou pelo e-mail <a href="mailto:contato@mcfinfo.com.br">contato@mcfinfo.com.br</a>.</p>
        </section><br><br><br>

    </main>

    <footer>
        <p>&copy; 2024 MCFinfo Soluções em Tecnologia. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
